{

 :latest-posts-url "/c/general/radioboot/l/latest.json"
 ;; Site's title
 :title "رادیو بوت"
 ;; Site's subtitle
 :subtitle "رادیو بوت، به بهانه تکنولوژی"
 :logo #asset "images/radioboot.png"

 :welcome-title "رادیو بوت، به بهانه تکنولوژی"
 :welcome-message "رادیو بوت یک رادیوی اینترنتی در حوزه فناوری اطلاعات است که در سال ۱۳۹۳ شروع به فعالیت نموده و به صورت نامنظم منتشر می‌شود.در این پادکست در تلاش هستیم تجربیات خود را با علاقه‌مندان به اشتراک بگذاریم \n برای ارتباط با ما با ایمیل &#99;&#111;&#110;&#116;&#97;&#99;&#116;&#64;&#114;&#97;&#100;&#105;&#111;&#98;&#111;&#111;&#116;&#46;&#99;&#111;&#109; تماس بگیرید"

 :welcome-image "/images/radioboot/welcome.png"

 :header-color "#f5f5f5"

 :news-title "آخرین پادکست ها"

 ;; navigation menu at the top

 ;; IMPORTANT NOTE: :name property of a linke should be a vector
 ;; even if you want it to be empty it should be an empty vector
;; :navbar-menu {:left [{:name [:events  "رویدادها"] :href "https://evand.com/events/karaj-lug" :class "navbar-item"}]

 :right [
         {:name [:radio_boot "@Radio_Boot"] :href "https://twitter.com/Radio_Boot" :icon "fab fa-twitter fa-lg"},
         {:name [:lxsaneer "@lxsaneer"] :href "https://twitter.com/lxsameer" :icon "fab fa-twitter fa-lg"},
         {:name [:yottanami "@yottanami"] :href "https://twitter.com/yottanami" :icon "fab fa-twitter fa-lg"},
         ]}}
