@font-face {
  font-family: 'fontello';
  src: url('/fonts/fontello-1.woff?79209221');
  src: url('/fonts/fontello-1.woff?79209221') format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-mic:before { content: '\e800'; } /* '' */
.icon-mic-outline:before { content: '\e801'; } /* '' */
.icon-twitter:before { content: '\e802'; } /* '' */
.icon-github:before { content: '\e803'; } /* '' */
.icon-skype:before { content: '\e804'; } /* '' */
.icon-facebook:before { content: '\e805'; } /* '' */
.icon-linkedin:before { content: '\e806'; } /* '' */
.icon-key:before { content: '\e807'; } /* '' */
.icon-key-outline:before { content: '\e808'; } /* '' */
.icon-th:before { content: '\e809'; } /* '' */
.icon-th-outline:before { content: '\e80a'; } /* '' */
.icon-reddit:before { content: '\e80b'; } /* '' */
.icon-up-open-big:before { content: '\e80c'; } /* '' */
.icon-right-open-big:before { content: '\e80d'; } /* '' */
.icon-left-open-big:before { content: '\e80e'; } /* '' */
.icon-down-open-big:before { content: '\e80f'; } /* '' */
.icon-braille:before { content: '\e810'; } /* '' */
.icon-location:before { content: '\e811'; } /* '' */
.icon-rss:before { content: '\e812'; } /* '' */
.icon-call:before { content: '\e813'; } /* '' */
.icon-email:before { content: '\e814'; } /* '' */
.icon-chat:before { content: '\e815'; } /* '' */
.icon-comment:before { content: '\e816'; } /* '' */
.icon-bell:before { content: '\e817'; } /* '' */
.icon-tag:before { content: '\e818'; } /* '' */
.icon-tags:before { content: '\e819'; } /* '' */
.icon-eye:before { content: '\e81a'; } /* '' */
.icon-eye-outline:before { content: '\e81b'; } /* '' */
.icon-link:before { content: '\e81c'; } /* '' */
.icon-attach:before { content: '\e81d'; } /* '' */
.icon-lock:before { content: '\e81e'; } /* '' */
.icon-lock-filled:before { content: '\e81f'; } /* '' */
.icon-lock-open:before { content: '\e820'; } /* '' */
.icon-lock-open-filled:before { content: '\e821'; } /* '' */
.icon-heart-filled:before { content: '\e822'; } /* '' */
.icon-heart:before { content: '\e823'; } /* '' */
.icon-search-outline:before { content: '\e824'; } /* '' */
.icon-search:before { content: '\e825'; } /* '' */
.icon-phone-outline:before { content: '\e826'; } /* '' */
.icon-phone:before { content: '\e827'; } /* '' */
.icon-download-outline:before { content: '\e828'; } /* '' */
.icon-vcard:before { content: '\e829'; } /* '' */
.icon-spin5:before { content: '\e838'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-medium:before { content: '\f23a'; } /* '' */
.icon-reddit-alien:before { content: '\f281'; } /* '' */
.icon-gplus:before { content: '\f30f'; } /* '' */
.icon-linkedin-1:before { content: '\f318'; } /* '' */
.icon-spotify:before { content: '\f327'; } /* '' */
.icon-instagram:before { content: '\f32d'; } /* '' */
.icon-picasa:before { content: '\f345'; } /* '' */
