body {
  color: #eeeeec;
  background-color: #61466D;
  display: flex;
  flex-display: row;
  align-self: strech;
  align-items: strech;
  justify-content: center;
  with: 100%;
  height: 100%;
  font-family: 'Ubuntu Condensed', sans-serif;
}

header.header {
  margin-top: 10px;
}
